<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_define_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close_black_24dp"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_define_fragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview_title_state"
                style="@style/InputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_emotional_state"
                app:layout_constraintStart_toStartOf="@+id/spinner_state"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_state"
                app:layout_constraintWidth_max="400dp" />

            <TextView
                android:id="@+id/textview_title_date"
                style="@style/InputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_date"
                app:layout_constraintStart_toStartOf="@+id/spinner_date"
                app:layout_constraintTop_toBottomOf="@+id/spinner_state" />

            <Spinner
                android:id="@+id/spinner_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/spinner_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_date"
                app:layout_constraintWidth_max="192dp" />

            <TextView
                android:id="@+id/textview_title_time"
                style="@style/InputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_time"
                app:layout_constraintBaseline_toBaselineOf="@+id/textview_title_date"
                app:layout_constraintStart_toStartOf="@+id/spinner_time" />

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/spinner_date"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_time"
                app:layout_constraintWidth_max="192dp" />

            <TextView
                android:id="@+id/textview_title_situation"
                style="@style/InputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_social_situation"
                app:layout_constraintStart_toStartOf="@+id/situation_spinner"
                app:layout_constraintTop_toBottomOf="@+id/spinner_date" />

            <Spinner
                android:id="@+id/situation_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_situation"
                app:layout_constraintWidth_max="400dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_reason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_reason"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/situation_spinner"
                app:layout_constraintWidth_max="400dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_reason"
                    android:inputType="textShortMessage"
                    android:scrollHorizontally="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textview_title_image"
                style="@style/InputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_image"
                app:layout_constraintStart_toStartOf="@+id/framelayout_image"
                app:layout_constraintTop_toBottomOf="@+id/text_input_reason" />


            <TextView
                android:id="@+id/textview_title_location"
                style="@style/InputLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_location"
                app:layout_constraintBaseline_toBaselineOf="@+id/textview_title_image"
                app:layout_constraintStart_toStartOf="@+id/framelayout_map" />

            <FrameLayout
                android:id="@+id/framelayout_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/framelayout_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_image"
                app:layout_constraintWidth_max="192dp">

                <ImageView
                    android:id="@+id/imageview_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/label_image"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/label_no_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aa000000"
                    android:gravity="center"
                    android:clickable="true"
                    android:enabled="false"
                    android:focusable="true"
                    android:linksClickable="true"
                    android:text="@string/label_no_image"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/framelayout_image"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_location"
                app:layout_constraintWidth_max="192dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapview_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/label_no_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aa000000"
                    android:gravity="center"
                    android:text="@string/label_no_location"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/textview_button_attach_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:linksClickable="true"
                android:padding="8dp"
                android:text="@string/label_attach_location"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/progressbar_location"
                app:layout_constraintStart_toStartOf="@+id/progressbar_location"
                app:layout_constraintTop_toBottomOf="@+id/progressbar_location"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textview_button_attach_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:linksClickable="true"
                android:padding="8dp"
                android:text="@string/label_attach_image"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/progressbar_image"
                app:layout_constraintStart_toStartOf="@+id/progressbar_image"
                app:layout_constraintTop_toBottomOf="@+id/progressbar_image"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressbar_image"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/framelayout_image"
                app:layout_constraintStart_toStartOf="@+id/framelayout_image"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_image" />

            <ProgressBar
                android:id="@+id/progressbar_location"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/framelayout_map"
                app:layout_constraintStart_toStartOf="@+id/framelayout_map"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_map" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>